{
  "expo": {
    "name": "Producto",
    "slug": "Producto",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash-icon.png",
    "userInterfaceStyle": "light",
    "android": {
      "softwareKeyboardLayoutMode": "pan"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
